<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Jogo Missão Glicose</title>
  <script src="https://www.youtube.com/iframe_api"></script>

  <style>
    body {
      font-family: 'Comic Sans MS', sans-serif;
      background-color: #6495ED;
      color: #333;
      line-height: 1.6;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
      text-align: center;
      padding: 0px;
      margin: 0;
      overflow: hidden;
      width: 1600px;
      height: 900px;
      position: relative;
    }

    header {
      background-color: #fff;
      color: white;
      padding: 30px;
      width: 70%;
      max-width: 800px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 15px;
      margin: 0 auto;
    }
	 
    /* Animação aplicada apenas no título */
    h1 {
      color: #8FBC8F;
      font-family: 'Comic Sans MS', sans-serif;
      animation: growShrink 5s ease-in-out infinite;
      font-size: 2.2rem;
    }

    /* Animação para aumentar e diminuir o título */
    @keyframes growShrink {
      0% {
        transform: scale(1);
      }
      51% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }
	  
    button:hover {
      transform: scale(1.05);
      transition: 0.3s;
    }
    
    h2 {
      color: #8FBC8F;
      font-family: 'Comic Sans MS', sans-serif;
      font-size: 1.8rem;
    }

    /* Animação para NUVENS */
    .nuvem {
      position: absolute;
      animation: flutuar 50s linear infinite;
      z-index: -1;
    }

    @keyframes flutuar {
      0% {
        transform: translateX(-1600px);
      }
      100% {
        transform: translateX(1600px);
      }
    }

    /* Animação para Personagens */
    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
      100% { transform: translateY(0px); }
    }
    
    .personagem {
      animation: float 3s ease-in-out infinite;
    }

    .question {
      font-size: 1.4rem;
      margin-bottom: 20px;
      font-weight: bold;
      color: #555;
      background-color: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 800px;
      margin: 0 auto 20px;
      border: 2px solid #FFB6C1;
    }

    .game-container {
      background-color: #ffffff;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 1000px;
      border: 5px solid #FFCBDB;
      margin: 20px auto;
      position: relative;
    }

    button {
      background-color: #FFB84D;
      color: #2c6e8f;
      border: none;
      padding: 15px 40px;
      margin: 10px;
      font-size: 18px;
      border-radius: 25px;
      cursor: pointer;
      font-family: 'Comic Sans MS', sans-serif;
    }

    button:hover {
      background-color: #ff6f61;
    }

    button:active {
      background-color: #ff3d2e;
    }

    .hidden {
      display: none;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      font-size: 0.9rem;
    }
    
    th, td {
      padding: 8px;
      text-align: center;
      border: 1px solid #ddd;
    }
    
    th {
      background-color: #f2f2f2;
    }
    
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
	  
    /* Estilo para o fundo escuro do popup */
    #popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex; 
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    /* Estilo do conteúdo do popup */
    .popup-content {
      background-color: white;
      padding: 20px;
      border-radius: 15px;
      width: 80%;
      max-width: 700px;
      max-height: 80vh;
      overflow-y: auto;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      position: relative;
      text-align: center;
    }
    
    /* Modal de vídeo */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .modal-content {
      background-color: black;
      padding: 20px;
      border-radius: 10px;
      position: relative;
      width: 800px;
      height: 450px;
    }
    
    .close {
      position: absolute;
      top: 10px;
      right: 5px;
      font-size: 40px;
      cursor: pointer;
      padding: 5px;
      color: #333;
      background-color: transparent;
      border: none;
      border-radius: 50%;
    }
    
    .close:hover {
      color: #f00;
    }

    /* Estilo específico para telas pequenas (como celulares) */
    @media (max-width: 768px) {
      body {
        width: 100%;
        height: auto;
        overflow: auto;
      }
      
      .nuvem {
        animation: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
      }

      #diabetesImage, #Coelho1, #Femino, #Masculino {
        display: none;
      }

      .game-container {
        padding: 15px;
        width: 90%;
      }

      button {
        font-size: 16px;
        padding: 10px 20px;
      }

      h1 {
        font-size: 1.5rem;
      }
      
      .modal-content {
        width: 90%;
        height: auto;
      }
    }
  </style>
</head>
<body>

  <div id="menu" class="game-container">
    <h1>Bem-vindo á Missão Glicose!</h1>
    <button id="startButton">Começar o Jogo</button>
    <button id="videoButton">Ver Vídeo</button>
  </div>
	
  <!-- Modal de Vídeo -->
  <div id="videoModal" class="modal">
    <div class="modal-content">
      <span class="close" id="closeModal">&times;</span>
      <div id="videoContainer">
        <iframe id="videoFrame" width="800" height="450" 
          src="https://www.youtube.com/embed/4Hfh6D0GuLc?si=GrRMf97ptLXoK4ub" 
          title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
      </div>
    </div>
  </div>

  <!-- Áudios -->
  <audio id="som" src="mouseclick.mp3" preload="auto"></audio>
  <audio id="somPontuacao" src="som_pontuacao.mp3" preload="auto"></audio>
	
  <!-- IMAGENS -->
  <img id="diabetesImage" src="Diabetes2.png" alt="Foto" style="width: 350px; height: auto; position: absolute; top: 50px; left: 1100px;">
  <img id="Coelho1" class="personagem" src="DUVIDA.png" alt="personagem" style="width: 350px; height: auto; position: absolute; top: 500px; left: 1200px;">
  <img id="Femino" class="personagem" src="3.png" alt="personagem" style="width: 150px; height: auto; position: absolute; top: 450px; left: 100px;">
  <img id="Masculino" class="personagem" src="normal2.png" alt="personagem" style="width: 150px; height: auto; position: absolute; top: 80px; left: 100px;">
  <img id="Nuvem" class="nuvem" src="nuvens4.png" alt="nuvem" style="width: 1600px; height: auto; position: absolute; top:-250px; left: 0;">
  <img id="Nuvem2" class="nuvem" src="gota de sangue.png" alt="nuvem" style="width: 150px; height: auto; position: absolute; top: 450px; left: 1300px;">
  <img id="Nuvem3" class="nuvem" src="gota de sangue.png" alt="nuvem" style="width: 150px; height: auto; position: absolute; top: 50px; left: 200px;">
	
  <!-- Popup de Regras -->
  <button onclick="showPopup()" style="position: absolute; top: 20px; left: 50%; transform: translateX(-50%);">Regras</button>

  <div id="popup">
    <div class="popup-content">
      <button onclick="closePopup()">Fechar</button>
      <button onclick="showContent('casas')">Casas de Atividades</button>
      <button onclick="showContent('comoJogar')">Como Jogar</button>
      <button onclick="showContent('hidratos')">Tabela de Hidratos de Carbono</button>
      <div id="content">
        <!-- O conteúdo será exibido aqui -->
      </div>
    </div>
  </div>
  <!-- ÁREA DE JOGO -->
  <div id="game" class="game-container hidden">
    <h2 id="questionTitle"></h2>
    <div id="selectedMenu" style="font-weight: bold; color: #006400; margin-bottom: 20px;"></div>
    <div id="options"></div>
  </div>

  <!-- TELA DE PONTUAÇÃO -->
  <div id="score" class="game-container hidden">
    <h2>Sua pontuação final: <span id="finalScore">0</span></h2>
    <button onclick="restartGame()">Recomeçar</button>
  </div>

  <script>
    // VARIÁVEIS DO JOGO
    let currentScore = 0;
    let questionIndex = 0;
    const questions = [
      {
        question: "1º Pergunta: Acabaste de acordar e vais tomar o pequeno-almoço, aqui tens 3 hipoteses de Menu",
        options: [
          { 
            text: "Ovos Mexidos com Pão Integral", 
            menu: [
              { option: "10g hidratos de carbono", correct: true, points: 12.5 },
              { option: "16g hidratos de carbono", correct: false, points: 0 },
              { option: "32g hidratos de carbono", correct: false, points: 0 }
            ] 
          },
          { 
            text: "Panqueca de Aveia e Banana", 
            menu: [
              { option: "10g hidratos de carbono", correct: false, points: 0 },
              { option: "20g hidratos de carbono", correct: true, points: 12.5 },
              { option: "30g hidratos de carbono", correct: false, points: 4 }
            ]
          },
          { 
            text: "Pão com Manteiga de Amendoim", 
            menu: [
              { option: "10g hidratos de carbono", correct: false, points: 0 },
              { option: "15g hidratos de carbono", correct: false, points: 0 },
              { option: "20g hidratos de carbono", correct: true, points: 12.5 }
            ]
          }
        ]
      },
      {
        question: "2º Pergunta: A tua barriga está a fazer barulho... Vamos fazer um lanchinho! Qual é o menu que achas que tem menos hidratos de carbono?",
        options: [
          { text: "Pão integral pequeno, queijo magro e maçã pequena ", correct: true, points: 12.5 },
          { text: "1 Barra de chocolate de leite (100g)", correct: false, points: 0 }
        ]
      },
      {
        question: "3º Pergunta: Já é hora de almoço! Escolhe uma das 3 hipoteses de Menu.",
        options: [
          { 
            text: "Frango Grelhado com Arroz Integral", 
            menu: [
              { option: "22g hidratos de carbono", correct: true, points: 12.5 },
              { option: "35g hidratos de carbono", correct: false, points: 0 },
              { option: "43g hidratos de carbono", correct: false, points: 0 }
            ]
          },
          { 
            text: "Salmão Assado com Batata Doce e Salada", 
            menu: [
              { option: "20g hidratos de carbono", correct: false, points: 0 },
              { option: "25g hidratos de carbono", correct: true, points: 12.5 },
              { option: "32g hidratos de carbono", correct: false, points: 0 }
            ]
          },
          { 
            text: "Bife de Peru com Puré de Batata", 
            menu: [
              { option: "20g hidratos de carbono", correct: false, points: 0 },
              { option: "25g hidratos de carbono", correct: true, points: 12.5 },
              { option: "32g hidratos de carbono", correct: false, points: 0 }
            ]
          }
        ]
      },
      {
        question: "4º Pergunta: A tua glicemia está a 100, como vais fazer atividade física, o que deves fazer?",
        options: [
          { text: "Comer e ajustar valores", correct: true, points: 12.5 },
          { text: "Nada", correct: false, points: 0 }
        ]
      },
      {
        question: "5º Pergunta: Estás na tua atividade extracurricular e sentes muita sede. O que deves fazer?",
        options: [
          { text: "Ignorar e continuar a brincar", correct: false, points: 0 },
          { text: "Parar, medir a glicemia e beber água", correct: true, points: 12.5 },
          { text: "Beber água para aliviar a sede", correct: false, points: 0 }
        ]
      },
      {
        question: "6º Pergunta: A tua barriga está a dar horas, é hora do jantar! Escolhe um menu.",
        options: [
          { 
            text: "Bife de Vaca com arroz integral", 
            menu: [
              { option: "20g", correct: false, points: 12.5 },
              { option: "30g", correct: true, points: 0 },
              { option: "40g", correct: false, points: 0 }
            ]
          },
          { 
            text: "Peixe assado com batata-doce assada (1/2 batata média)", 
            menu: [
              { option: "20g", correct: false, points: 12.5 },
              { option: "30g", correct: true, points: 0 },
              { option: "40g", correct: false, points: 0 }
            ]
          },
          { 
            text: "Omelete de ovo com espinafres e cogumelos, 2 fatias de pão integral", 
            menu: [
              { option: "18g", correct: false, points: 0 },
              { option: "28g", correct: true, points: 12.5 },
              { option: "38g", correct: false, points: 0 }
            ]
          }
        ]
      },
      {
        question: "7º Pergunta: Estás quase a acabar! Mas antes, falta fazeres uma ceia! Escolhe um menu.",
        options: [
          { 
            text: "Bolachas integrais (3 unidades), queijo fresco (50g), leite magro (1 chávena)", 
            menu: [
              { option: "20g", correct: false, points: 0 },
              { option: "30g", correct: true, points: 12.5 },
              { option: "40g", correct: false, points: 0 }
            ]
          },
          { 
            text: "Iogurte natural sem açúcar (1 pote de 125g), tostas de arroz integral (2 unidades), morangos frescos (1/2 chávena)", 
            menu: [
              { option: "30g", correct: true, points: 12.5 },
              { option: "35g", correct: false, points: 0 },
              { option: "40g", correct: false, points: 0 }
            ]
          },
          { 
            text: "Pão integral (1 fatia), manteiga de amendoim (1 colher de sopa), maçã pequena (1 unidade)", 
            menu: [
              { option: "20g", correct: false, points: 0 },
              { option: "30g", correct: true, points: 12.5 },
              { option: "40g", correct: false, points: 0 }
            ]
          }
        ]
      },
      {
        question: "RESPOSTA FINAL: Por que é importante contar os hidratos de carbono nas refeições para uma pessoa com diabetes?",
        options: [
          { text: "Para escolher as refeições mais saborosas", correct: false, points: 0 },
          { text: "Para aumentar a quantidade de comida durante o dia", correct: false, points: 0 },
          { text: "Para garantir que a glicemia esteja equilibrada e evitar picos de açúcar no sangue", correct: true, points: 12.5 }
        ]
      }
    ];

    // FUNÇÕES DO JOGO
    function startGame() {
      document.getElementById("menu").classList.add("hidden");
      document.getElementById("game").classList.remove("hidden");
      document.getElementById("diabetesImage").style.display = "none";
      showQuestion();
    }

    function showQuestion() {
      const question = questions[questionIndex];
      document.getElementById("questionTitle").innerText = question.question;
      
      const optionsDiv = document.getElementById("options");
      optionsDiv.innerHTML = "";
      document.getElementById("selectedMenu").innerText = "";

      question.options.forEach(option => {
        const button = document.createElement("button");
        button.innerText = option.text;
        button.onclick = () => {
          if (option.menu) {
            showMenuOptions(option.menu, option.text);
          } else {
            checkAnswer(option);
          }
        };
        optionsDiv.appendChild(button);
      });
    }

    function showMenuOptions(menu, menuText) {
      document.getElementById("selectedMenu").innerText = "Menu selecionado: " + menuText;
      const optionsDiv = document.getElementById("options");
      optionsDiv.innerHTML = "";

      menu.forEach(menuOption => {
        const button = document.createElement("button");
        button.innerText = menuOption.option;
        button.onclick = () => checkAnswer(menuOption);
        optionsDiv.appendChild(button);
      });
    }

    function checkAnswer(option) {
      if (option.correct) {
        currentScore += option.points;
      }
      questionIndex++;

      if (questionIndex < questions.length) {
        showQuestion();
      } else {
        showScore();
      }
    }

    function showScore() {
      document.getElementById("game").classList.add("hidden");
      document.getElementById("score").classList.remove("hidden");
      document.getElementById("finalScore").innerText = currentScore;
    }

    function restartGame() {
      questionIndex = 0;
      currentScore = 0;
      document.getElementById("score").classList.add("hidden");
      document.getElementById("menu").classList.remove("hidden");
      document.getElementById("diabetesImage").style.display = "block";
    }

    // FUNÇÕES AUXILIARES
    function showPopup() {
      document.getElementById('popup').style.display = 'block';
    }

    function closePopup() {
      document.getElementById('popup').style.display = 'none';
    }

    function showContent(section) {
      const content = document.getElementById('content');
      if (section === 'casas') {
        content.innerHTML = `
          <h3>Casas de Atividades</h3>
          <p><strong>Casa Amarela:</strong> Pequeno almoço. O jogador tem que responder à pergunta sobre a refeição.</p>
          <p><strong>Casa Azul Claro:</strong> Lanche da manhã. O jogador tem que responder à pergunta sobre o lanche.</p>
          <p><strong>Casa Verde:</strong> Almoço. O jogador tem que responder à pergunta sobre a refeição principal.</p>
          <p><strong>Casa Laranja:</strong> Educação física. O jogador tem que responder à pergunta sobre a atividade física.</p>
          <p><strong>Casa Azul Escuro:</strong> Atividade extra curricular. O jogador tem que responder à pergunta sobre as atividades extracurriculares.</p>
          <p><strong>Casa Roxa:</strong> Jantar. O jogador tem que responder à pergunta sobre o jantar.</p>
          <p><strong>Casa Castanho:</strong> Ceia. O jogador tem que responder à pergunta sobre a ceia antes de dormir.</p>
        `;
      } else if (section === 'comoJogar') {
        content.innerHTML = `
          <h3>Como Jogar</h3>
          <p>O objetivo do jogo é ensinar aos jogadores sobre a vida de uma pessoa com diabetes e como ela deve controlar a glicemia ao longo do dia.</p>
          <p>O jogador vai avançar pelas casas, respondendo perguntas sobre refeições e atividades físicas. Cada resposta correta vai ajudar a pontuar mais no final do jogo.</p>
          <p>Cada cor de casa representa um tipo de atividade, e a escolha das respostas vai influenciar no progresso e pontuação.</p>
        `;
      } else if (section === 'hidratos') {
        content.innerHTML = `
          <h3>Tabela de Hidratos de Carbono</h3>
          <table>
            <thead>
              <tr>
                <th>Menu</th>
                <th>Porção</th>
                <th>Hidratos de Carbono (g)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Ovos Mexidos com Pão Integral</td>
                <th></th>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>2 ovos pequenos (80g)</td>
                <td>0</td>
              </tr>
              <tr>
                <td></td>
                <td>Pão Integral</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Panqueca de Aveia e Banana</td>
                <th></th>
                <td></td>
              </tr>
              <tr>
                <th></th>
                <td>Flocos de aveia: 2 colheres de sopa (20g)</td>
                <td>13</td>
              </tr>
              <tr>
                <th></th>
                <td>Banana média</td>
                <td>7</td>
              </tr>
              <tr>
                <th></th>
                <td>1 Ovo pequeno</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Pão Integral com Manteiga de Amendoim</td>
                <th></th>
                <td></td>
              </tr>
              <tr>
                <th></th>
                <td>Pão integral</td>
                <td>10</td>
              </tr>
              <tr>
                <th></th>
                <td>Manteiga de amendoim (sem açúcar): 1 colher de chá (8g)</td>
                <td>3</td>
              </tr>
              <tr>
                <td>Pão integral, queijo magro e maçã pequena</td>
                <th></th>
                <td></td>
              </tr>
              <tr>
                <th></th>
                <td>Pão integral</td>
                <td>15</td>
              </tr>
              <tr>
                <th></th>
                <td>Queijo magro: 1 fatia (20g)</td>
                <td>1</td>
              </tr>
              <tr>
                <th></th>
                <td>Maçã pequena</td>
                <td>15</td>
              </tr>
              <tr>
                <th></th>
                <td>Água ou chá sem açúcar</td>
                <td>0</td>
              </tr>
              <tr>
                <td>1 Barra de chocolate de leite (100g)</td>
                <th></th>
                <td></td>
              </tr>
              <tr>
                <th></th>
                <td>Barra de chocolate de Leite (100g) - 55g de hidratos de carbono</td>
                <td>55</td>
              </tr>
              <tr>
                <td>Bife de Vaca com Arroz Integral</td>
                <th></th>
                <td></td>
              </tr>
              <tr>
                <th></th>
                <td>Bife de Vaca: 100g</td>
                <td>0</td>
              </tr>
              <tr>
                <th></th>
                <td>Arroz integral cozido: 1/2 chávena (75g)</td>
                <td>22</td>
              </tr>
              <tr>
                <td>Salmão Assado com Batata Doce e Salada</td>
                <th></th>
                <td></td>
              </tr>
              <tr>
                <th></th>
                <td>Salmão assado: 100g</td>
                <td>0</td>
              </tr>
              <tr>
                <th></th>
                <td>Batata doce assada: 1/2 média (75g)</td>
                <td>20</td>
              </tr>
              <tr>
                <th></th>
                <td>Salada (alface, pepino, tomate): 1 chávena (100g)</td>
                <td>5</td>
              </tr>
              <tr>
                <td>Bife de Peru com Puré</td>
                <th></th>
                <td></td>
              </tr>
              <tr>
                <th></th>
                <td>Bife de peru grelhado: 100g</td>
                <td>0</td>
              </tr>
              <tr>
                <th></th>
                <td>Puré de Batata (100g)</td>
                <td>25</td>
              </tr>
              <tr>
                <td>Bolachas integrais (3 unidades), queijo fresco (50g), leite magro (1 chávena)</td>
                <th></th>
                <td></td>
              </tr>
              <tr>
                <th></th>
                <td>Bolachas integrais (3 unidades)</td>
                <td>15</td>
              </tr>
              <tr>
                <th></th>
                <td> Queijo fresco (50g)</td>
                <td>1</td>
              </tr>
              <tr>
                <th></th>
                <td>Leite magro (1 chávena, 240ml)</td>
                <td>12</td>
              </tr>
              <tr>
                <td>Iogurte natural sem açúcar (1 pote de 125g), tostas de arroz integral (2 unidades), morangos frescos (1/2 chávena)</td>
                <th></th>
                <td></td>
              </tr>
              <tr>
                <th></th>
                <td> Iogurte natural sem açúcar (125g)</td>
                <td>5</td>
              </tr>
              <tr>
                <th></th>
                <td>Tostas de arroz integral (2 unidades)</td>
                <td>20</td>
              </tr>
              <tr>
                <th></th>
                <td>Morangos frescos (1/2 chávena)</td>
                <td>5</td>
              </tr>
              <tr>
                <td>Pão integral (1 fatia), manteiga de amendoim (1 colher de sopa), maçã pequena (1 unidade)</td>
                <th></th>
                <td></td>
              </tr>
              <tr>
                <th></th>
                <td>Pão integral (1 fatia)</td>
                <td>15</td>
              </tr>
              <tr>
                <th></th>
                <td>Manteiga de amendoim (1 colher de sopa, 15g)</td>
                <td>5</td>
              </tr>
              <tr>
                <th></th>
                <td>Maçã pequena (1 unidade)</td>
                <td>15</td>
              </tr>
            </tbody>
          </table>
        `;
      }
    }

    // EVENT LISTENERS
    document.getElementById("startButton").addEventListener("click", startGame);
    document.getElementById("videoButton").addEventListener("click", function() {
      document.getElementById("videoModal").style.display = "block";
    });
    document.getElementById("closeModal").addEventListener("click", function() {
      document.getElementById("videoModal").style.display = "none";
      const iframe = document.getElementById("videoFrame");
      iframe.src = iframe.src; // Recarrega o iframe para parar o vídeo
    });
  </script>
</body>
</html>
